# net-forge

./: .gitignore  LICENSE  NetForge.sln  Program.cs
Configuration/: GeminiSettings.cs
Controllers/: ExpenseTrackerController.cs
NetForge.Api/: NetForge.Api.csproj  NetForge.http  Program.cs  WeatherForecast.cs  tmp_gemini
NetForge.Api/Controllers/: ExpenseTrackerController.cs  WeatherForecastController.cs
NetForge.Api/Properties/: launchSettings.json
NetForge.Api/Services/: GeminiClient.cs
NetForge.Cli/: NetForge.Cli.csproj  Program.cs
NetForge.Cli/Commands/: ExpenseTracker.cs  TestCorePoc.cs
NetForge.Cli/Infrastructure/: TypeRegistrar.cs
NetForge.Core/: Class1.cs
NetForge.Core/Configuration/: GeminiSettings.cs
NetForge.Core/Interfaces/: IGeminiClient.cs
NetForge.Core/Models/: ExpenseCategories.cs
NetForge.Core/Utils/: PromptTemplates.cs  ResponseParser.cs
docker/: Dockerfile
